/* =============
    Base
============= */
body {
	margin-top: 0px;

	@include lg {
		margin-top: 0px;
	}
}
figure {
	margin: 0;
	padding: 0;
}

ul {
	margin: 0;
	padding: 0;

	li {
		list-style: none;
	}
}

main{
    background: lightyellow;
    display: grid;
    grid-template-areas: 
    "header"
    "hero"
    "whatsnew"
	"contact"
	"staff"
	"pheader"
	"partners"
    "footer";
	grid-gap:10px;
  
}

.header{
	display: grid;
	grid-area: header;
	align-items: center;
	grid-template-columns: repeat(3, 3);

	h1{
		padding-left: 70px;
		align-items: center;
		justify-content: center;
	}
	img {
		align-items: center;
		justify-content: center;
		padding-left: 20px;
		display: grid;
		width: 35%;
	}
	
	@include md {
		h1{
			padding-left: 95px;
			align-items: center;
			justify-content: center;
		}
		img {
			align-items: center;
			justify-content: center;
			padding-left: 20px;
			display: grid;
			width: 45%;
		}
		ul {
			grid-template-columns: repeat(10, 2fr);
		}
	}
	@include lg {
		//grid-template-columns: repeat(1, 2fr);
		h1{
			top:0px;
			padding-left: 95px;
			align-items: center;
			justify-content: center;
		}
		img {
			padding-top: 20px;
			align-items: center;
			justify-content: center;
			padding-left: 20px;
			display: grid;
			width: 50%;
		}
		ul {
			grid-template-columns: repeat(12, 1fr);

			
		}
	}
	@include xl {
		h1{
			top:0px;
			padding-left: 430px;
			align-items: center;
			justify-content: center;
		}
		img {
			padding-top: 30px;
			align-items: center;
			justify-content: center;
			padding-left: 200px;
			display: grid;
			width: 50%;
		}
		ul {
			grid-template-columns: repeat(12, 1fr);

			
		}
	}
}
.hero {
	display: grid;
	grid-area: hero;
	align-items: center;
	justify-content: center;
	
	img {
		width: 100%;
		justify-content: center;
	}
	a {
		display: grid;
		grid-template-columns: 90% auto;
		align-items: center;
	}
	#contactinfo{
		grid-area: continfo;
	}
	#herotxt{
		grid-area: herotext;
	}

	@include md {
		ul {
			
			grid-template-rows: repeat(2, 1fr);
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 50px;
			grid-template-areas:
			". herotext herotext ."	
			". continfo continfo .";
				
			
		}
	}

	@include lg {
		img {
			width: 78%;
			justify-content: center;
			align-items:center;
			padding-left: 11%;
		}
		a {
			display: grid;
			grid-template-columns: 90% auto;
			align-items: center;
		}

		a {
			grid-template-columns: repeat(8, 1fr);
		}

		
	}
}
.whatsnew {
	grid-area: whatsnew;
	display: grid;
	img {
		width: 40%;
		justify-content: center;
		align-items:center;
		padding: 20px;
	}

	ul {
		display: grid;
	}

	@include md {
		img {
			width: 80%;
			justify-content: center;
			align-items:center;
			padding: 11%;
		}
		ul {
			justify-content: center;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 30px;
			
		}

		#new-gallery-1 {
			grid-area: new-1;
		}
		#new-gallery-2 {
			grid-area: new-2;
		}
		#new-gallery-3 {
			grid-area: new-3;
		}
		
	}

	// @include lg {
	// 	ul {
	// 		grid-gap: 30px;
	// 		grid-template-columns: repeat(6, 1fr);
	// 		grid-template-areas:
	// 			"new-1 new-1 new-2 new-2 new-3 new-3";
	// 	}
	// }
}
.contact{
	display: grid;
    grid-area: contact;
	padding: 0 10% 10px;
	align-items: center;
	
    img{
        width: 70%;
		padding-top: 30px;
		padding-bottom: 10px;
		
    }
    ul {
		justify-content: center;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 0px;
		
	}
    a {
		display: grid;
		grid-template-columns: 90% auto;
        margin: 20px auto;
		align-items: center;
	}
	@include md{
		padding: 0 12% 20px;
		
		img {
			width: 75%;
			justify-content: center;
			align-items:center;
			padding-top: 25px;
			padding-bottom: 10px;
		}
		//grid-template-columns: repeat(2, 1fr);
	}
	@include lg{
		img {
			width: 75%;
			justify-content: center;
			align-items:center;
			padding-top: 10px;
			padding-bottom: 10px;
		}
	}
	@include xl{
		img {
			width: 75%;
			justify-content: center;
			align-items:center;
			padding-top: 0px;
			padding-bottom: 10px;
		}
	}
}
.staff{
	display: grid;
    grid-area: staff;
	//padding: 20%;
	margin: auto;
	
	
    img{
        width: 100%;
		justify-content: center;
		align-items: center;
		//padding: 0 10% 20px;
    }
	ul{
		display: grid;
	}
	@include lg{
		img {
			width: 100%;
			justify-content: center;
			align-items:center;
			padding-top: 10px;
			padding-bottom: 10px;
		}
	}
	@include xl{
		img {
			width: 100%;
			justify-content: center;
			align-items:center;
			padding-top: 10px;
			padding-bottom: 10px;
		}
	}
	
}
.pheader{
	display: grid;
	grid-area: pheader;
	padding: 0 auto 30px;
	margin: auto;
}
.partners{
	display: grid;
    grid-area: partners;
	padding: 0 auto 30px;
	margin: auto;
	grid-template-columns: repeat(2, 1fr);
			
	
	
    img{
        width: 90%;
		justify-content: center;
		align-items: center;
		
		padding: 10px;
		
		
    }
	
	
	@include md{
		grid-template-columns: repeat(3, 1fr);
	
	#bus1{
		grid-area: bus-1;
	}
	#bus2{
		grid-area: bus-2;
	}
	#bus3{
		grid-area: bus-3;
	}
	#bus4{
		grid-area: bus-4;
	}
	#bus5{
		grid-area: bus-5;
	}
	#bus6{
		grid-area: bus-6;
	}
}

@include xl{
	grid-template-columns: repeat(6, 1fr);
	img{
        width: 90%;
		justify-content: center;
		align-items: center;
		grid-gap: 1fr;
		padding: 10px;
		
		
    }
	
}
}